# micronaut-avro-sample

./: .gitignore  README.md  topicGenerate.sh
consumer-a/: Dockerfile  build.gradle  settings.gradle
consumer-a/gradle/wrapper/: gradle-wrapper.properties
consumer-a/src/main/avro/: rule-created.avsc
consumer-a/src/main/java/dev4fun/: Application.java
consumer-a/src/main/java/listener/: RuleListener.java  RuleVO.java
consumer-a/src/main/java/listener/metric/: RuleMetric.java
consumer-a/src/main/resources/: application.yml
consumer-a/src/test/java/dev4fun/: ConsumerATest.java
consumer-b/: build.gradle  settings.gradle
consumer-b/src/main/java/dev4fun/consumerb/: ConsumerBApplication.java
consumer-b/src/main/java/dev4fun/consumerb/service/: RuleService.java  RuleVO.java
consumer-b/src/main/resources/: application.yml
consumer-b/src/test/java/dev4fun/consumerb/: ConsumerBApplicationTests.java
producer/: build.gradle  micronaut-cli.yml
producer/gradle/wrapper/: gradle-wrapper.properties
producer/src/main/java/dev4fun/api/: RuleController.java  RuleVO.java
producer/src/main/java/dev4fun/service/: RuleService.java  RuleServiceImpl.java
producer/src/main/java/producer/: RuleProducer.java
producer/src/test/java/dev4fun/: ProducerTest.java
